/* ============================
   GLOBAL THEME - UsersConnect
   ============================ */

/* Colors (brand system) */
:root {
  --brand-start: #007bff;  /* Blue */
  --brand-end: #6610f2;    /* Purple */
  --brand-gradient: linear-gradient(90deg, var(--brand-start), var(--brand-end));
  --brand-accent: #ffc107; /* Gold for contrast */
  --text-dark: #343a40;
  --text-muted: #6c757d;
  --bg-light: #f8f9fa;
  --bg-dark: #343a40;
}

/* General */
body {
  font-family: 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(180deg, var(--bg-light) 0%, #ffffff 100%);
  color: var(--text-dark);
}

/* ============================
   HERO SECTION
   ============================ */

.home-hero-wrapper {
  min-height: 80vh; /* takes up most of the viewport */
  display: flex;
  flex-direction: column;
  justify-content: center; /* vertical center */
  align-items: center;     /* horizontal center */
  text-align: center;
}

.home-hero h1 {
  font-size: 3rem;
  background: var(--brand-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1rem;
}
.home-hero p {
  font-size: 1.25rem;
  color: var(--text-muted);
}

/* ============================
   BUTTONS
   ============================ */

/* Make Login & Register buttons uniform */
.btn-lg {
  min-width: 160px; /* ensures same width */
  padding: 0.75rem 1.5rem; /* equal padding */
  font-weight: 600;
}

.btn-primary {
  /*margin-top: 10px;*/
  background: var(--brand-gradient);
  border: none;
  color: #fff;
}
.btn-primary:hover {
  filter: brightness(0.9);
}
.btn-outline-primary {
  /*margin-top: 10px;*/
  color: var(--brand-start);
  border-color: var(--brand-start);
}
.btn-outline-primary:hover {
  background: var(--brand-gradient);
  color: white;
  border: none;
}

/* ============================
   NAVBAR
   ============================ */
.navbar {
  background: var(--brand-gradient);
}
.navbar-brand, .navbar-nav .nav-link {
  color: white !important;
  font-weight: 500;
}
.navbar-nav .nav-link:hover {
  color: var(--brand-accent) !important;
}

/* ============================
   FOOTER
   ============================ */
footer {
  background: var(--bg-dark);
  color: #dee2e6;
  text-align: center;
  padding: 1rem 0;
}
footer a {
  color: var(--brand-accent);
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}

/* Footer brand - gradient text like logo */
.footer-brand {
  background: var(--brand-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.25rem;
}

/* Footer links - blue/purple gradient on hover */
.footer-link {
  color: var(--text-muted);
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-link:hover {
  background: var(--brand-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


/* ============================
   CARDS
   ============================ */
.card {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.1s ease-in-out;
}
.card:hover {
  transform: translateY(-3px);
  border: 1px solid var(--brand-start);
}

/* ============================
   PAGINATION
   ============================ */
.pagination .page-link {
  border-radius: 50px !important;
  margin: 0 4px;
  color: var(--brand-start);
}
.pagination .page-link:hover {
  background: var(--brand-gradient);
  color: white;
}

/* ============================
   PROFILE PAGE
   ============================ */
.profile-header {
  text-align: center;
  margin-bottom: 2rem;
}
.profile-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  background: var(--brand-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.profile-header p {
  color: var(--text-muted);
}

/* ============================
   MODALS
   ============================ */
.modal-content {
  border-radius: 15px;
  border: 2px solid var(--brand-start);
}

/*login styles*/

.login-page {
  background: linear-gradient(180deg, var(--bg-light) 0%, #ffffff 100%);
}

.login-card {
  border-radius: 12px;
  background: #ffffff;
}

.login-card h2 {
  background: var(--brand-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.login-card a {
  transition: color 0.2s ease-in-out;
}

.login-card a:hover {
  color: var(--brand-start);
}

/* ============================
   REGISTER / LOGIN FORM STYLING
   ============================ */
.auth-container {
  max-width: 400px;
  margin: 3rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.auth-container h2 {
  font-size: 2rem;
  font-weight: 700;
  background: var(--brand-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1.5rem;
}

.auth-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth-container label {
  text-align: left;
  font-weight: 500;
  color: var(--text-dark);
  margin-bottom: 0.25rem;
}

.auth-container input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #ced4da;
  border-radius: 0.75rem;
  font-size: 1rem;
  transition: all 0.2s ease-in-out;
}

.auth-container input:focus {
  outline: none;
  border-color: var(--brand-start);
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.2);
}

.auth-container button {
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 0.75rem;
  border: none;
  background: var(--brand-gradient);
  color: #fff;
  cursor: pointer;
  transition: filter 0.2s;
}

.auth-container button:hover {
  filter: brightness(0.9);
}

.auth-container .divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1.5rem 0;
}

.auth-container .divider::before,
.auth-container .divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #dee2e6;
}

.auth-container .divider:not(:empty)::before {
  margin-right: 0.75em;
}

.auth-container .divider:not(:empty)::after {
  margin-left: 0.75em;
}

.auth-container .redirect {
  font-size: 0.9rem;
  color: var(--text-muted);
}

.auth-container .redirect a {
  color: var(--brand-start);
  font-weight: 600;
  text-decoration: none;
}

.auth-container .redirect a:hover {
  text-decoration: underline;
}


/* ============================
   FEED PAGE
   ============================ */

/* ---------- Post Card ---------- */
.post-card {
  width: 100%;        /* Or a max-width like 600px if you want */
  max-width: 600px;
  min-height: 200px;  /* Adjust as needed */
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  overflow-wrap: break-word; /* Ensure text wraps */
  word-wrap: break-word;     /* Older browsers */
  word-break: break-word;
  background: #ffffff;
}

.post-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
  border: 1px solid var(--brand-start);
}
.post-title {
  font-size: 2rem;
  color: var(--text-dark);
}
.post-author {
  font-size: 0.875rem;
}
.post-content {
  font-size: 1.15rem;
  color: var(--text-dark);
  white-space: pre-line;
}

/* ---------- Like Button ---------- */

.post-card .btn-outline-primary {
  font-size: 0.875rem;
  padding: 0.25rem 0.75rem;
}
.post-card .like-count {
  text-align: center;
  font-size: 1rem;
  color: var(--text-muted);
}

/* ---------- Comment Form ---------- */
.comment-input-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem; /* spacing between textarea and button */
}

.comment-form textarea.form-control {
  margin-top: 10px;
  border-radius: 20px;
  resize: none;          /* prevent manual dragging resize */
  overflow: hidden;      /* hide scrollbars */
  min-height: 40px;
  max-height: 200px;     /* don’t let it grow forever */
  flex: 1;               /* expand to fill available width */
}

.comment-form .btn-primary {
  border-radius: 50px;
  padding-left: 1rem;
  padding-right: 1rem;
  background: var(--brand-gradient);
  color: white;
  border: none;
  height: fit-content;
  margin-top: 17.5px;
}

.comment-form .btn-primary:hover {
  filter: brightness(0.9);
}


/* ---------- Comment Card ---------- */

.comments-section {
  padding: 0;           /* Remove extra padding if any */
  margin-top: 0.5rem;   /* Optional: slight spacing from post content */
  border-top: none;     /* Remove border separating comment form from comments */
}

/* ---------- Comment Card Redesign ---------- */
.comment-card {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0.75rem 1rem;
  border-radius: 10px;
  background: #f8f9fa;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  width: fit-content;        /* shrink to fit content */
  max-width: 100%;           /* but don't overflow */
}

.comment-header,
.comment-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comment-content {
  margin: 0.25rem 0;
  font-size: 0.9rem;
  color: var(--text-dark);
  white-space: pre-line;
}

.comment-actions .icon-btn {
  font-size: 0.85rem;
  width: 28px;
  height: 28px;
  border-radius: 6px;
}

.comment-card .icon-btn {
  border: 1px solid var(--brand-start);
  color: var(--brand-start);
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  font-size: 0.9rem;
}

.comment-card .icon-btn:hover {
  background: var(--brand-gradient);
  color: #fff;
}

.comment-card .icon-btn.danger {
  border-color: #dc3545;
  color: #dc3545;
}
.comment-card .icon-btn.danger:hover {
  background: #dc3545;
  color: #fff;
}

.comment-wrapper {
  padding-bottom: 0.75rem;
  display: flex;
  flex-direction: column;
}

.comment-bubble {
  background: #dee2e6; /* slightly darker gray */
  border-radius: 10px;
  min-width: 220px; /* wide enough for footer */
  display: inline-block;
  padding: 0.5rem 0.75rem;
}

.comment-footer {
  font-size: 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.25rem;
}

.comment-actions .edit-comment{
  margin-top: 5px;
}

.comment-actions button {
  font-size: 0.8rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  line-height: 1;
}

.icon-btn.like-btn {
  border: 1px solid var(--brand-start);
  color: var(--brand-start);
  background: transparent;
  width: 28px;
  height: 28px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-btn.like-btn:hover {
  background: var(--brand-gradient);
  color: #fff;
}

/* For post like button */
.post-card .icon-btn.like-btn.liked,
.post-card .icon-btn.like-btn.liked:hover {
  background: var(--brand-gradient);
  border-color: transparent;
  color: #fff;
}

/* For comment like button */
.comment-card .icon-btn.like-btn.liked,
.comment-card .icon-btn.like-btn.liked:hover {
  background: var(--brand-gradient);
  color: #fff;
  border-color: transparent;
}

/* Align like button + count vertically with bubble */
.comment-wrapper > .d-flex.align-items-center {
  align-items: flex-start; /* overall container */
}

.comment-wrapper > .d-flex.align-items-center > .d-flex.align-items-center {
  flex-direction: column; /* stack like btn + count if needed on small screens */
  justify-content: center; /* vertical center with bubble */
}

/* Spacing between comments */
.comment-wrapper + .comment-wrapper {
  margin-top: 0.75rem;
}

/* Mobile responsiveness */
@media (max-width: 576px) {
  .comment-wrapper > .d-flex.align-items-center {
    flex-direction: column;
    align-items: flex-start;
  }

  .comment-wrapper > .d-flex.align-items-center > .d-flex.align-items-center {
    flex-direction: row;
    margin-top: 0.25rem;
  }
}

/* ---------- General Feed Layout ---------- */
.feed-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* center horizontally */
  width: 100%;
  max-width: 720px; /* optional: constrain width for readability */
  margin: 0 auto; /* center on page */
  padding: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .feed-container {
    padding: 0.5rem;
  }
  .post-card {
    width: 100%;
  }
}

.page-link.active {
  background: var(--brand-gradient);
  color: white;
  pointer-events: none; /* prevent clicking the current page */
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Post creation page */
.create-post-container {
  max-width: 700px;
  margin: 2rem auto;
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.page-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-align: center;
}

.create-post-form .form-group {
  margin-bottom: 1.25rem;
}

.create-post-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 0.75rem;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s ease;
}

.form-input:focus,
.form-textarea:focus {
  border-color: #007bff; /* accent color */
}

.btn-primary {
  display: inline-block;
  background: #007bff;
  color: white;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.btn-primary:hover {
  background: #0056b3;
}

/* ============================
   PROFILE STATS CARDS
   ============================ */
.profile-stats {
  flex-wrap: wrap;
}

.stat-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  padding: 1rem 2rem;
  text-align: center;
  min-width: 140px;
  transition: transform 0.1s ease-in-out;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
}

.stat-card h3 {
  font-size: 1.5rem;
  color: var(--text-dark);
  margin-bottom: 0.25rem;
}

.stat-card p {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin: 0;
}

/* ============================
   USER POSTS
   ============================ */
.user-posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.post-actions .btn {
  padding: 0.25rem 0.75rem;
  font-size: 0.85rem;
  border-radius: 8px;
}

.post-actions .btn-outline-primary:hover {
  background: var(--brand-gradient);
  color: white;
}

.post-actions .btn-outline-danger:hover {
  background: #dc3545;
  color: white;
}

.post-actions-icons .btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  border-radius: 50%;
  padding: 0;
}

.post-actions-icons .btn-outline-primary:hover {
  background: var(--brand-gradient);
  color: white;
}

.post-actions-icons .btn-outline-danger:hover {
  background: #dc3545;
  color: white;
}

/* Layout: main content + slim rail of icons */
.post-card .post-grid {
  display: grid;
  grid-template-columns: 1fr 44px; /* content | rail */
  gap: 12px;
  align-items: start; /* top-align both columns */
}

/* Vertical rail */
.post-card .post-actions-rail {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  padding-top: 2px; /* tiny nudge to align with title baseline */
}

/* Icon buttons (anchor + button look identical) */
.post-card .icon-btn {
  width: 36px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--brand-start);
  border-radius: 10px;
  background: transparent;
  color: var(--brand-start);
  line-height: 1; /* avoid baseline weirdness */
  padding: 0;     /* unify button/anchor sizing */
  cursor: pointer;
}

.post-card .icon-btn:hover {
  background: var(--brand-gradient);
  border-color: transparent;
  color: #fff;
}

.post-card .icon-btn.danger {
  border-color: #dc3545;
  color: #dc3545;
}
.post-card .icon-btn.danger:hover {
  background: #dc3545;
  color: #fff;
}

/* Mobile: stack rail below content, inline */
@media (max-width: 576px) {
  .post-card .post-grid {
    grid-template-columns: 1fr; /* single column */
  }
  .post-card .post-actions-rail {
    flex-direction: row;
    justify-content: flex-end;
  }
}

.post-actions-rail {
  display: flex;
  flex-direction: column;
  align-items: center; /* keep icons aligned */
  gap: 0.5rem;
}

.icon-btn {
  background: none;
  border: none;
  color: #555;
  cursor: pointer;
  padding: 0.25rem;
  font-size: 1.1rem;
}

.icon-btn:hover {
  color: #0d6efd; /* bootstrap primary blue */
}

.icon-btn.danger:hover {
  color: #dc3545; /* bootstrap red */
}

/* Modal overlay */
.modal {
  position: fixed;
  z-index: 9999;
  left: 0; top: 0; width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.5);
  display: flex; align-items: center; justify-content: center;
}

/* Modal box */
.modal-content {
  background: #fff;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  min-width: 320px;
  max-width: 90vw;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  text-align: center;
}

/* Modal actions */
.modal-actions {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* Use your project's button styles */
.btn {
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-family: inherit;
  cursor: pointer;
  transition: background 0.2s;
  outline: none;
}

.btn-danger {
  background: #e74c3c;
  color: #fff;
}

.btn-danger:hover {
  background: #c0392b;
}

.btn-secondary {
  background: #f3f3f3;
  color: #222;
  border: 1px solid #ccc;
}

.btn-secondary:hover {
  background: #e0e0e0;
}

/* Ensure edit form buttons are the same height and aligned */
.edit-btn-row {
  display: flex;
  gap: 0.5rem;
  align-items: stretch;
}

.edit-btn-row .btn {
  min-width: 90px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  padding: 0 1rem;
  border-radius: 8px;
  box-sizing: border-box;
  margin: 0;
  line-height: 1.2;
}

/* Like popup overlay */
.like-popup {
  position: fixed;
  z-index: 10000;
  left: 0; top: 0; width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.35);
  display: flex; align-items: center; justify-content: center;
}

/* Popup box */
.like-popup-content {
  background: #fff;
  border-radius: 12px;
  min-width: 260px;
  max-width: 90vw;
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  text-align: center;
}

.like-popup-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  background: var(--brand-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.like-popup-list {
  list-style: none;
  padding: 0;
  margin: 0 0 1rem 0;
  max-height: 200px;
  overflow-y: auto;
}

.like-popup-user {
  padding: 0.4rem 0;
  border-bottom: 1px solid #eee;
  font-size: 1rem;
  color: var(--text-dark);
}

.like-popup-user:last-child {
  border-bottom: none;
}

.like-popup-close {
  margin-top: 1rem;
}

/* ---------- Profile Card ---------- */
.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  border-radius: 16px;
  padding: 2rem 1.5rem;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  max-width: 500px;
  margin: 0 auto 2rem auto;
  text-align: center;
  transition: transform 0.2s ease-in-out;
}
.profile-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 24px rgba(0,0,0,0.1);
}

/* Avatar + overlay */
.profile-avatar {
  position: relative;
  margin: 0 0 1rem 0;
}
.profile-avatar img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid transparent;
  background-image: var(--brand-gradient);
  background-origin: border-box;
  background-clip: content-box, border-box;
  transition: filter 0.2s;
}

.profile-info h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
  background: var(--brand-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.profile-info p {
  color: var(--text-muted);
  margin-bottom: 1rem;
}

.edit-profile-btn {
  margin-top: 0.5rem;
  border-radius: 30px;
  padding: 0.5rem 1rem;
}

.avatar-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(0,0,0,0.6);
  color: #fff;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s;
  text-decoration: none;
  padding: 1rem;
}
.profile-avatar:hover .avatar-overlay {
  opacity: 1;
  cursor: pointer;
}

/* Info */
.profile-info {
  flex: 1;
}
.profile-info h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
  background: var(--brand-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.profile-info p {
  color: var(--text-muted);
  margin-bottom: 1.5rem;
}

/* Stats row */
.profile-stats {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: 1rem;
}

.stat {
  transition: transform 0.2s ease;
}
.stat:hover {
  transform: scale(1.05);
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  background: var(--brand-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.stat-label {
  font-size: 0.9rem;
  color: var(--text-muted);
}

@media (max-width: 500px) {
  .profile-stats {
    flex-direction: column;
    align-items: center;
    gap: 1rem; /* tighter vertical spacing */
  }
}

/* Badge for mobile / default avatar */
.avatar-badge {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background: var(--brand-gradient);
  color: #fff;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.3rem 0.6rem;
  border-radius: 999px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: opacity 0.2s;
}

.feed-empty-message {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-danger {
  color: #dc3545;
  font-weight: 500;
}

.text-success {
  color: #198754;
  font-weight: 500;
}

.user-list .list-group-item {
  transition: background 0.15s;
}
.user-list .list-group-item:hover {
  background: #f8f9fa;
}
.user-avatar {
  border: 2px solid #eee;
  background: #fff;
}

@media (max-width: 576px) {
  .user-list .list-group-item {
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 0.5rem;
    padding-top: 1.25rem; /* Add space at the top */
    padding-bottom: 1rem;
  }
  .user-list .user-info {
    margin-bottom: 0.5rem;
    padding-top: 0.25rem;
  }
  .user-actions {
    width: 100%;
    justify-content: flex-start;
  }
  .user-actions {
    flex-direction: column !important;
    align-items: stretch !important;
    gap: 0.5rem;
    width: 100%;
  }
  .user-actions > div {
    width: 100%;
    justify-content: center;
    margin-bottom: 0 !important;
  }
  .user-actions .btn,
  .user-actions .admin-toggle-btn-wide {
    width: 100%;
    min-width: 0;
  }
  .user-actions .mb-2 {
    margin-bottom: 0.5rem !important;
  }
}

.admin-toggle-btn-wide {
  min-width: 150px;
}